In [19]:
import pandas as pd
url="https://raw.githubusercontent.com/github/innovationgraph/refs/heads/main/data/repositories.csv"
df=pd.read_csv(url)
df

      repositories iso2_code  year  quarter
0         30669781        US  2020        1
1         20179087        CN  2020        1
2         17912888        EU  2020        1
3          9254535        IN  2020        1
4          4171705        GB  2020        1
...            ...       ...   ...      ...
4705           151        AQ  2025        1
4706           135        PM  2025        1
4707           117        MH  2025        1
4708           111        MS  2025        1
4709           110        KI  2025        1

[4710 rows x 4 columns]

In [5]:
df.rename(columns={"repositories": "num_repos"}, inplace=True)
df

      num_repos iso2_code  year  quarter
0      30669781        US  2020        1
1      20179087        CN  2020        1
2      17912888        EU  2020        1
3       9254535        IN  2020        1
4       4171705        GB  2020        1
...         ...       ...   ...      ...
4705        151        AQ  2025        1
4706        135        PM  2025        1
4707        117        MH  2025        1
4708        111        MS  2025        1
4709        110        KI  2025        1

[4710 rows x 4 columns]

# Select south america

In [6]:
#El doble df hace que solo me muestre lo de argentina
df[df["iso2_code"]=="AR"]

      num_repos iso2_code  year  quarter
31       608445        AR  2020        1
244      670189        AR  2020        2
460      737110        AR  2020        3
678      802976        AR  2020        4
898      867545        AR  2021        1
1118     965194        AR  2021        2
1340    1070330        AR  2021        3
1563    1180271        AR  2021        4
1785    1312481        AR  2022        1
2007    1514018        AR  2022        2
2231    1692345        AR  2022        3
2456    1827329        AR  2022        4
2681    1972535        AR  2023        1
2908    2158627        AR  2023        2
3135    2297445        AR  2023        3
3363    2456325        AR  2023        4
3590    2557620        AR  2024        1
3818    2695815        AR  2024        2
4046    2816763        AR  2024        3
4278    2910039        AR  2024        4
4507    3003205        AR  2025        1

In [7]:
south_america_codes = [
    "AR", "BO", "BR", "CL", "CO", "EC",
    "GY", "PY", "PE", "SR", "UY", "VE", "GF"  # GF optional (French Guiana)
]

# Filter DataFrame
df_south_america = df[df["iso2_code"].isin(south_america_codes)]

# Check result
print(df_south_america.head())

    num_repos iso2_code  year  quarter
5     3602025        BR  2020        1
26     678828        CO  2020        1
31     608445        AR  2020        1
49     356948        PE  2020        1
50     353627        CL  2020        1

In [8]:
df_south_america.shape

(273, 4)

# sort dataset

In [9]:
df_south_america=df_south_america[["iso2_code","year","quarter","num_repos"]]
df_south_america

     iso2_code  year  quarter  num_repos
5           BR  2020        1    3602025
26          CO  2020        1     678828
31          AR  2020        1     608445
49          PE  2020        1     356948
50          CL  2020        1     353627
...        ...   ...      ...        ...
4566        UY  2025        1     257655
4583        PY  2025        1     126185
4651        GY  2025        1       7650
4656        SR  2025        1       5915
4672        GF  2025        1       3065

[273 rows x 4 columns]

In [10]:
df_south_america.columns

Index(['iso2_code', 'year', 'quarter', 'num_repos'], dtype='object')

In [11]:
df_south_america.reset_index(inplace=True)
df_south_america

     index iso2_code  year  quarter  num_repos
0        5        BR  2020        1    3602025
1       26        CO  2020        1     678828
2       31        AR  2020        1     608445
3       49        PE  2020        1     356948
4       50        CL  2020        1     353627
..     ...       ...   ...      ...        ...
268   4566        UY  2025        1     257655
269   4583        PY  2025        1     126185
270   4651        GY  2025        1       7650
271   4656        SR  2025        1       5915
272   4672        GF  2025        1       3065

[273 rows x 5 columns]

In [12]:
df_south_america.drop("index", axis=1, inplace=True)
df_south_america

    iso2_code  year  quarter  num_repos
0          BR  2020        1    3602025
1          CO  2020        1     678828
2          AR  2020        1     608445
3          PE  2020        1     356948
4          CL  2020        1     353627
..        ...   ...      ...        ...
268        UY  2025        1     257655
269        PY  2025        1     126185
270        GY  2025        1       7650
271        SR  2025        1       5915
272        GF  2025        1       3065

[273 rows x 4 columns]

In [13]:
df_south_america

    iso2_code  year  quarter  num_repos
0          BR  2020        1    3602025
1          CO  2020        1     678828
2          AR  2020        1     608445
3          PE  2020        1     356948
4          CL  2020        1     353627
..        ...   ...      ...        ...
268        UY  2025        1     257655
269        PY  2025        1     126185
270        GY  2025        1       7650
271        SR  2025        1       5915
272        GF  2025        1       3065

[273 rows x 4 columns]

In [14]:
df_south_america = df_south_america.sort_values(
    by=["iso2_code", "year", "quarter"],
    ascending=[True, True, True]
)

print(df_south_america.head())

   iso2_code  year  quarter  num_repos
2         AR  2020        1     608445
15        AR  2020        2     670189
28        AR  2020        3     737110
41        AR  2020        4     802976
54        AR  2021        1     867545

In [15]:
#Variables unicas de iso2
df_south_america.iso2_code.nunique()

13

In [52]:
#Variables unicas de iso2
df_south_america.year.nunique()

6

In [54]:
#Variables unicas de iso2
df_south_america.quarter.nunique()

4

In [16]:
# la data no está balanceada
# Ensure correct order and types
df_south_america = df_south_america[["iso2_code", "year", "quarter", "num_repos"]].copy()
df_south_america["year"] = df_south_america["year"].astype(int)
df_south_america["quarter"] = df_south_america["quarter"].astype(int)

# Define the full cartesian product (all combos)
all_iso2   = sorted(df_south_america["iso2_code"].unique())
all_years  = sorted(df_south_america["year"].unique())
all_quarts = [1, 2, 3, 4]   # or: sorted(df_south_america["quarter"].unique())

full_index = pd.MultiIndex.from_product(
    [all_iso2, all_years, all_quarts],
    names=["iso2_code", "year", "quarter"]
)

# Reindex to the full panel
balanced = (
    df_south_america
    .set_index(["iso2_code", "year", "quarter"])
    .reindex(full_index)
    .reset_index()
)

# Optional: fill missing outcomes (choose ONE)
# If "missing means zero"
balanced["num_repos"] = balanced["num_repos"].fillna(0).astype(int)

balanced

    iso2_code  year  quarter  num_repos
0          AR  2020        1     608445
1          AR  2020        2     670189
2          AR  2020        3     737110
3          AR  2020        4     802976
4          AR  2021        1     867545
..        ...   ...      ...        ...
307        VE  2024        4     362967
308        VE  2025        1     380857
309        VE  2025        2          0
310        VE  2025        3          0
311        VE  2025        4          0

[312 rows x 4 columns]

In [20]:
pwd

'C:\\Users\\Usuario\\Desktop\\QLAB\\Fundamentos de Python\\Diplomado_PUCP\\Lecture_3'

In [21]:
balanced.to_csv("../_data/data_creada.csv")