In [8]:
import pandas as pd

In [9]:
import numpy as np

In [10]:
pwd

'C:\\Users\\jarin\\CURSO_PYTHON\\Diplomado_PUCP\\Lecture_2'

In [17]:
full_path = r"C:\Users\jarin\CURSO_PYTHON\Diplomado_PUCP\_data\enaho\Enaho01A-2023-300.csv"
pd.read_csv(full_path, encoding="ISO-8859-10")

C:\Users\jarin\AppData\Local\Temp\ipykernel_23320\748331030.py:2: DtypeWarning: Columns (26,32,60) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv(full_path, encoding="ISO-8859-10")

,AÅ…O,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,,,118.374542,165.623856,6618,0
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,,,,118.374542,112.328087,6618,0
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,,,118.374542,120.091476,6618,0
3,2023,1,5030,2,11,4,10201,7,4,2,...,,,8,,,,118.374542,110.974678,6618,0
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,,,118.374542,96.035370,6618,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108349,2023,12,20670,67,11,5,10503,4,8,2,...,,,,,,,65.991585,76.758545,7051,0
108350,2023,12,20670,68,11,1,10503,4,8,1,...,,,,,,,65.991585,94.397972,7051,0
108351,2023,12,20670,69,11,1,10503,4,8,1,...,,,,,,,65.991585,54.246708,7051,0
108352,2023,12,20670,69,11,2,10503,4,8,2,...,,,,,,,65.991585,69.487373,7051,0
108353,2023,12,20670,69,11,3,10503,4,8,3,...,,,,,,,65.991585,94.397972,7051,0

In [29]:
print("Primeras 5 filas del dataset:")
print(df.head())

Primeras 5 filas del dataset:
    AÃ‘O  MES  CONGLOME  VIVIENDA  HOGAR  CODPERSO  UBIGEO  DOMINIO  ESTRATO  \
0  2023    1      5030         2     11         1   10201        7        4
1  2023    1      5030         2     11         2   10201        7        4
2  2023    1      5030         2     11         3   10201        7        4
3  2023    1      5030         2     11         4   10201        7        4
4  2023    1      5030        11     11         1   10201        7        4

   CODINFOR  ...  I311D$5  I311D$6  I311D$7  I3121C I3122C I315B    FACTOR07  \
0         1  ...                                                  118.374542
1         2  ...                                                  118.374542
2         2  ...                                                  118.374542
3         2  ...                          8                       118.374542
4         1  ...                                                  118.374542

    FACTORA07 NCONGLOME SUB_CONGLOME
0  165.623856      6618            0
1  112.328087      6618            0
2  120.091476      6618            0
3  110.974678      6618            0
4   96.035370      6618            0

[5 rows x 511 columns]

In [38]:
variables = ["AÃ‘O", "MES", "VIVIENDA", "UBIGEO"]
df_sel = df[variables].copy()   

print("Subconjunto de variables seleccionadas:")
print(df_sel.head())

Subconjunto de variables seleccionadas:
    AÃ‘O  MES  VIVIENDA  UBIGEO
0  2023    1         2   10201
1  2023    1         2   10201
2  2023    1         2   10201
3  2023    1         2   10201
4  2023    1        11   10201

In [39]:
df_sel["AÃ‘O"] = pd.to_numeric(df_sel["AÃ‘O"], errors="coerce")
df_sel["MES"] = pd.to_numeric(df_sel["MES"], errors="coerce")

print("\nTipos de datos despuÃ©s de la conversiÃ³n:")
print(df_sel.dtypes)

Tipos de datos despuÃ©s de la conversiÃ³n:
AÃ‘O         int64
MES         int64
VIVIENDA    int64
UBIGEO      int64
dtype: object

In [43]:
# EJEMPLO 1

df_sel.loc[df_sel["MES"] == 1, "MES"] = "ENERO"

# EJEMPLO 2
df_sel.loc[df_sel["UBIGEO"] == 150101, "UBIGEO"] = "LIMA-CERCADO"

print("\nDatos despuÃ©s de las modificaciones:")
print(df_sel.head(20))

Datos despuÃ©s de las modificaciones:
     AÃ‘O    MES  VIVIENDA UBIGEO
0   2023  ENERO         2  10201
1   2023  ENERO         2  10201
2   2023  ENERO         2  10201
3   2023  ENERO         2  10201
4   2023  ENERO        11  10201
5   2023  ENERO        11  10201
6   2023  ENERO        11  10201
7   2023  ENERO        37  10201
8   2023  ENERO        37  10201
9   2023  ENERO        37  10201
10  2023  ENERO        37  10201
11  2023  ENERO        45  10201
12  2023  ENERO        45  10201
13  2023  ENERO        56  10201
14  2023  ENERO        60  10201
15  2023  ENERO        60  10201
16  2023  ENERO        60  10201
17  2023  ENERO        60  10201
18  2023  ENERO        25  10513
19  2023  ENERO        25  10513

Tipos de datos:
AÃ‘O         int64
MES         int64
VIVIENDA    int64
UBIGEO      int64
dtype: object